REACT_APP_FIREBASE_API_KEY = "AIzaSyCsFpxBQagy-iVE-DkNYgoiH0qAXn8aK_4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "portfolio-59f86.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "portfolio-59f86"
REACT_APP_FIREBASE_STORAGE_BUCKET = "portfolio-59f86.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "72338078274"
REACT_APP_FIREBASE_APP_ID = "1:72338078274:web:0c2bb961add46ea31e4bdb"